# game-of-life

./: .gitignore  pom.xml  settings.gradle.kts
api/: pom.xml
api/src/main/kotlin/org/example/api/: CellDataDeserializer.kt  Main.kt  RequestTimingFilter.kt  TileMapper.kt  WorldController.kt  WorldResponse.kt  WorldService.kt
api/src/main/kotlin/org/example/api/dto/: CellPartDto.kt  TileDto.kt  TimingDto.kt  WorldDto.kt
api/src/main/kotlin/org/example/api/mappers/: TileMapper.kt
api/src/main/kotlin/org/example/api/request/: WorldRandomRequest.kt  WorldStepRequest.kt
api/src/main/kotlin/org/example/api/serialization/: CellDataDeserializer.kt  CellDataSerializer.kt
api/src/test/kotlin/org/example/api/: WorldControllerTest.kt
cli/: pom.xml
cli/src/main/kotlin/org/example/cli/: Main.kt
domain/: pom.xml
domain/src/main/kotlin/org/example/domain/: CellPart.kt  Coords.kt  Tile.kt  Vector2D.kt  World.kt
domain/src/test/kotlin/org/example/domain/: CellSerializationTest.kt  PerformanceTest.kt  Vector2DTest.kt  WorldTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AsciiWorldPrinter.kt  CellPart.kt  CellSerialization.kt  Chunk.kt  ChunkBuilder.kt  Coords.kt  Main.kt  SimConstants.kt  Simulation.kt  UniverseData.kt  UniversePrinter.kt  WorldBuilder.kt  WorldData.kt  WorldPrinter.kt
src/main/kotlin/part/: CellPart.kt  CellSerialization.kt
src/main/kotlin/visualization/: AsciiWorldPrinter.kt  WorldPrinter.kt
src/main/kotlin/world/: Chunk.kt  ChunkBuilder.kt  Coords.kt  World.kt  WorldBuilder.kt  WorldData.kt
src/test/kotlin/: CellSerializationTest.kt  SimulationTest.kt
src/test/kotlin/part/: CellSerializationTest.kt
src/test/kotlin/world/: WorldTest.kt
